cff-version: 1.2.0
message: "If you use these ancillary files, please cite the associated paper."
title: "PDF Uncertainties across Flavour Space in High-Energy Drell-Yan SMEFT Analyses"
authors:
  - family-names: "Marzocca"
    given-names: "David"
  - family-names: "Morales-Alvarado"
    given-names: "Manuel"
version: "preprint"
date-released: "2026-07-06"
repository-code: "https://github.com/manuel-morales-a/flavourful-drell-yan-smeft-results"
abstract: "Ancillary files for a study of parton-distribution uncertainties in high-mass Drell-Yan SMEFT constraints across quark-flavour space."
preferred-citation:
  type: article
  title: "PDF Uncertainties across Flavour Space in High-Energy Drell-Yan SMEFT Analyses"
  authors:
    - family-names: "Marzocca"
      given-names: "David"
    - family-names: "Morales-Alvarado"
      given-names: "Manuel"
  year: 2026
